<Project DefaultTargets="All"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TheConfiguration>Release</TheConfiguration>
    <ThePlatform>Any CPU</ThePlatform>
    <PathToNUnitExecutable>"$(MSBuildProjectDirectory)/tools/nunit/nunit-console.exe"</PathToNUnitExecutable>
    <PathToNuGetExecutable>"$(MSBuildProjectDirectory)/.nuget/nuget.exe"</PathToNuGetExecutable>
  </PropertyGroup>
  
  
  <Target Name="Compile">
    <MSBuild Projects="HarvestDotNet.sln" Targets="Rebuild" Properties="Configuration=$(TheConfiguration);Platform=$(ThePlatform)"  />
  </Target>

  <Target Name="RunTests">
    <Exec Command="$(PathToNUnitExecutable) HarvestDotNet.Tests\bin\$(TheConfiguration)\HarvestDotNet.Tests.dll" />
  </Target>

  <Target Name="CreateNuGet" DependsOnTargets="Compile;RunTests">
    <Exec Command="$(PathToNuGetExecutable) pack HarvestDotNet.csproj -Properties Configuration=$(TheConfiguration)" 
          WorkingDirectory="HarvestDotNet"/>
  </Target>

  <Target Name="All" DependsOnTargets="CreateNuGet" />
  
</Project>