<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HarvestDotNet.TestApp" Label="HarvestDotNet.TestApp" Category="Project" />
    <Node Id="Caliburn.Micro 1.3.1" Label="Caliburn.Micro 1.3.1" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 1.7.0" Label="Extended.Wpf.Toolkit 1.7.0" Category="Package" />
    <Node Id="HarvestDotNet.Tests" Label="HarvestDotNet.Tests" Category="Project" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.9" Label="Newtonsoft.Json 4.5.9" Category="Package" />
    <Node Id="NUnit 2.6.1" Label="NUnit 2.6.1" Category="Package" />
    <Node Id="HarvestDotNet" Label="HarvestDotNet" Category="Project" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.9" Label="Newtonsoft.Json 4.5.9" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="HarvestDotNet.TestApp" Target="Caliburn.Micro 1.3.1" Category="Installed Package" />
    <Link Source="HarvestDotNet.TestApp" Target="Extended.Wpf.Toolkit 1.7.0" Category="Installed Package" />
    <Link Source="HarvestDotNet.Tests" Target="Microsoft.Net.Http 2.0.20710.0" Category="Installed Package" />
    <Link Source="HarvestDotNet.Tests" Target="Newtonsoft.Json 4.5.9" Category="Installed Package" />
    <Link Source="HarvestDotNet.Tests" Target="NUnit 2.6.1" Category="Installed Package" />
    <Link Source="HarvestDotNet" Target="Microsoft.Net.Http 2.0.20710.0" Category="Installed Package" />
    <Link Source="HarvestDotNet" Target="Newtonsoft.Json 4.5.9" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>